#include "MainHeader.h"

void ChangeFirstAndMaxElementTest()
{
	int example[9] = { 5, 10, 3, 2, 0, 11, 25, 7, 7 };
	int expected[9] = { 25, 10, 3, 2, 0, 11, 5, 7, 7 };
	int* a = ChangeFirstAndMaxElement(example);
	if (a[0] != expected[0] && a[6] != expected[6])
		printf("\nПерестановка элементов массива не выполнена.");
	else if (a[0] != expected[0] && a[6] == expected[6])
		printf("\nПерестановка элементов массива выполнена некорректно: максимальный элемент не на первом месте (первый элемент переставлен на место максимального)");
	else if (a[0] == expected[0] && a[6] != expected[6])
		printf("\nПерестановка элементов массива выполнена некорректно: первый элемент не на месте максимального (максимальный элемент переставлен первое на место)");
	else
		printf("\nПерестановка выполнена успешно");
	printf("\nИсходный массив:\n25, 10, 3, 2, 0, 11, 5, 7, 7\n");


	int example1[9] = { 1, 2, 3, 98, 1045, 444, -25, 0, 1 };
	int expected1[9] = { 1045, 2, 3, 98, 1, 444, -25, 0, 1 };
	int* b = ChangeFirstAndMaxElement(example1);
	if (b[0] != expected1[0] && b[4] != expected1[4])
		printf("\nПерестановка элементов массива не выполнена.");
	else if (b[0] != expected1[0] && b[4] == expected1[4])
		printf("\nПерестановка элементов массива выполнена некорректно: максимальный элемент не на первом месте (первый элемент переставлен на место максимального)");
	else if (b[0] == expected1[0] && b[4] != expected1[4])
		printf("\nПерестановка элементов массива выполнена некорректно: первый элемент не на месте максимального (максимальный элемент переставлен первое на место)");
	else
		printf("\nПерестановка выполнена успешно");
	printf("\nИсходный массив:\n1, 2, 3, 98, 1045, 444, -25, 0, 1\n");
}